<h1 class="text-center">Wildlife Tracker</h1>
<div class="row">
  <div class="col-sm-4">
    <a href="/animals/new">
      <img class="img-responsive" src="/images/mini.jpg" alt="">
      <button type="button" class="btn btn-default btn-lg form-control">Add Animal</button>
    </a>
  </div>
  <div class="col-sm-4">
    <a href="/endangered/new">
      <img class="img-responsive" src="/images/impala.jpg" alt="">
      <button type="button" class="btn btn-default btn-lg form-control">Add Endangered Animal</button>
    </a>
  </div>
  <div class="col-sm-4">
    <a href="/sightings/new">
      <img class="img-responsive" src="/images/mule.jpg" alt="">
      <button type="button" class="btn btn-default btn-lg form-control">Add Sighting</button>
    </a>
  </div>
</div>
